<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1 class="main__title white bold">YOUR FAVORITE SOURCE OF FREE BOOTSTRAP THEMES</h1>
        <div class="space border-red"></div>
        <p class="text white">Start Bootstrap can help you build better websites using the Bootstrap CSS framework! <br/>Just download your template and start geing, strings attached!</p>
        <a href="#" class="button background-red white bold"> FIND OUT MORE</a>
    </header>
    <main>
        <h1 class="title white">We've got what you need!</h1>
        <div class="space white"></div>
        <p class="text white">Start Bootstrap has everything you need to get your new website up and running in no time! All of the templates and themes on Start Bootstrap are open source, free to download, and easy to use. No strings attached!</p>
        <a href="#" class="button background-white black bold">GET STARTED!</a> 
    </main>
</body>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #ff5645;
    }

    header {
        background-image: url(img/pc.jpg);
        background-size: cover;
        background-position: center;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .white {
        color: white;
    }

    .black {
        color: black;
    }

    .background-red {
        background-color: #ff5645;
    }

    .background-white {
        background-color: #ffff;
    }

    .bold {
        font-weight: bold;
    }

    .space {
        width: 60px;
        border-bottom: 3px solid;
    }

    .border-red {
        border-color: #ff5645;
    }

    .main__title {
        font-size: 3em;
        text-shadow: 4px 4px 0 black;
        min-width: 500px;
        max-width: 690px;
    }

    header .text {
        text-shadow: 2px 2px 0 black;
    }

    .text {
        text-align: center;
    }

    .button {
        text-decoration: none;
        padding: 10px;
        border-radius: 20px;
        font-size: 15px;
    }

    main {
        margin-top: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .text {
        min-width: 500px;
        max-width: 690px;
    }
</style>

</html>