<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main class="content">
        <p class="text">
            We're so glad that our offer of UXDMC for free was so well received.
            So many people joined up over the past 2 months and it's been great
            to grow the community. <span class="underline">The free offer will be ending at the end of the
            month of April and the CARE code will continue to be good for 80% off
            any or all modules</span>
        </p>
        <section class="about">
        <h1 class="title">
            ux design masterclass
        </h1>

        <p class="learn__more">
            Learn how to understand people better, design stunning,
            research-driven interfaces, and create real business value
            from a team that's been doing it for more than 16 years.
            This isn't just another design course.
        </p>

        <a href="#" class="register__button">Register Now</a>
    </section>
    </main>
</body>

<style>
    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 20px;
    }

    .text {
        background-color: #dde8e6;
        width: 500px;
    }

    .underline {
        text-decoration: underline;
    }

    .title {
        margin-top: 30px;
        margin-bottom: 15px;
        width: 200px;
    }

    .learn__more {
        font-size: 15px;
        width: 500px;
        margin-bottom: 30px;
    }

    .register__button {
        padding: 15px;
        border: 1px solid black;
        border-radius: 40px;
        text-decoration: none;
        color:  black;
    }

</style>

</html>