<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activitat2</title>
</head>
<body>
    <p class="red"></p>
    <p class="purple"></p>
    <p class="yellow"></p>
    <p class="orange"></p>
    <p class="green"></p>
    <p class="blue"></p>
    <p class="black"></p>
</body>

<style>
    :root {
        --height: 50px;
        --min-width: 60%;
        --max-width: 70%;
    }

    body {
        margin: 0;
        padding: 0;
    }

    body > *{
        margin: 0;
        padding: 0;
        border-radius: 20px;
        margin-left: -17px;
    }

    .red {
        background-color: red;
        min-height: var(--height);
        min-width: var(--min-width);
        max-width: var(--max-width);
    }

    .purple {
        background-color: purple;
        min-height: var(--height);
        min-width: calc(var(--min-width) - 10%);
        max-width: calc(var(--max-width) - 10%);
    }
    .yellow {
        background-color: yellow;
        min-height: var(--height);
        min-width: calc(var(--min-width) - 20%);
        max-width: calc(var(--max-width) - 20%);
    }

    .orange {
        background-color: orange;
        min-height: var(--height);
        min-width: calc(var(--min-width) - 30%);
        max-width: calc(var(--max-width) - 30%);
    }

    .green {
        background-color: green;
        min-height: var(--height);
        min-width: calc(var(--min-width) - 40%);
        max-width: calc(var(--max-width) - 40%);
    }

    .blue {
        background-color: blue;
        min-height: var(--height);
        min-width: calc(var(--min-width) - 50%);
        max-width: calc(var(--max-width) - 50%);
    }

    .black {
        background-color: black;
        min-height: var(--height);
        min-width: calc(var(--min-width) - 60%);
        max-width: calc(var(--max-width) - 60%);
    }
</style>
</html>