<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activitat1</title>
</head>
<body>
    <div class="product">
    <h1 class="title">Lavadora Dual</h1>
    <h2 class="subtitle">Agitador y apertura superior</h2>
    
    <img src="img/lavadora.png" alt="Lavadora" class="img">

    <p class="text">
        Model: NTW4516FW <br/>
        SKU: 5369600<br/>
        494,99 euros<br/>
    </p>
</div>
</body>

<style>
    body {
        background-color: aliceblue;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .product {
        border: 1px solid black;
        border-radius: 20px;
        background-color:azure;
        padding: 50px;
        padding-top: 10px;
        max-width: 30%;
        min-width:20%;
    }

    .title {
        min-width: 6rem;
        font-size: 3em;
        max-width: 20rem;
    }

    .subtitle {
        min-width: 6rem;
        font-size: 2em;
        max-width: 25rem;
    }

    .img {
        min-width: 10rem;
        max-width: 20rem;
    }

    .text {
        min-width: 1rem;
        font-size: 1.5em;
        max-width: 14rem;
    }
</style>
</html>