<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activitat2</title>
</head>
<body>
    <div class="content">
        <div>
            <img src="img/21-1-material/wall.jpg" alt="pared" id="pared">
            <div class="pared">
                <img src="img/21-1-material/floor.jpg" alt="terra" id="terra">
                <img src="img/21-1-material/oveja.svg" alt="oveja" id="oveja">
                <img src="img/21-1-material/oveja.svg" alt="oveja" id="oveja_sombra">
                
            </div>
        </div>
    </div>
</body>

<style>
    .content {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    #pared {
        width: 100vh;
    }
    .pared {
        position: relative;
    }

    #terra {
        transform: perspective(800px) rotateX(45deg);
        position: absolute;
        right: -90px;
        bottom: -200px;
        width: 120%;
    }

    #oveja {
        position: absolute;
        bottom: 190px;
        left: 400px;
    }
    #oveja_sombra {
        position: absolute;
        filter: brightness(0) blur(4px);
        bottom: 300px;
        right: 460px;
    }
</style>

</html>