<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <img src="img/image.png" alt="concept" class="header__image">
        <div class="text">
            <h1 class="header__title">Ponte manos a la obra y aumenta las ventas</h1>
            <p class="header__text">Consigue que tus clientes interactúen y haz crecer tu negocio con la plataforma de marketing avanzada pero fácil de usar de Mailchimp.</p>
            <a href="#" class=" button white background-blue bold">Suscribete</a>
            <a href="#" class="button cyan bold">Comparar planes</a>
        </div>
        <p class="wide__text background-cyan centered black">Mailchimp ha sido adquirida por Intuit. Nuestro cofundador y CEO compartió la noticia con nuestros clientes. Léela <a href="#" class="link">aquí</a> en inglés.</p>
    </header>
</body>

<style>
    body {
        background-color: #fbeeca;
    }

    .background-blue {
        background-color: #007c89;
    }

    .background-cyan {
        background-color: #c5dbf2;
    }

    .centered {
        text-align: center;
    }

    .bold {
        font-weight: bold;
    }

    .white {
        color: white;
    }

    .cyan {
        color: #2c6a6a;
    }

    .black {
        color: #2a231d;
    }

    .link {
        color: #30707c;
    }

    .header {
        display: flex;
        flex-direction: column;
    }

    .header__image {
        width: 800px;
        position: absolute;
        right: 2%;
    }

    .text {
        margin-top: 50px;
        margin-left: 200px;
        max-width: 600px;
    }

    .header__title {
        font-size: 4em;
        font-family:Georgia, 'Times New Roman', Times, serif ;
    }

    .header__text {
        font-size: 1.8em;
    }

    .button {
        padding: 18px 26px;
        text-decoration: none;
    }
    .wide__text {
        margin-top: 100px;
        padding-block: 40px;
        font-size: 1.5em;
        padding-inline: 390px;
    }

</style>

</html>