<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activitat2</title>
</head>
<body>
    <main class="content">
        <div id="premium">
            <div class="main__content">
                <h1 class="title">Premium</h1>
                <p class="description">Funciones avanzadas para profesionales que necesitan más personalización</p>
            </div>
            <div class="price">
                <p>Desde<br/> $<span class="price__number bold">299</span><br/>/mes basado en 10.000 contactos*</p>
                <p class="contacts cyan bold">Cuántos contactos tienes?</p>
            </div>
            <a href="#" class="button background-cyan white bold">Comprar ahora</a>
            <div class="text">
                <p>Todo lo que incluye el plan Standard, más:</p>
                <ul class="list">
                    <li class="item">Segmentacion avanzada</li>
                    <li class="item">Prubas multivariantes</li>
                    <li class="item">Informes comparativos</li>
                    <li class="item">Puestos ilimitados y acceso basado en funciones</li>
                    <li class="item">Asistencia técnica telefónica</li>
                </ul>
                <a href="#" class="about cyan link bold">Acerca de Premium</a>
            </div>
        </div>




        <div id="standard">
            <div class="main__content">
                <h1 class="title">Standard</h1>
                <p class="description">Herramientas de optimización y automatización basadas en datos para empresas que desean crecer más rápido</p>
            </div>
            <div class="price">
                <p>Desde<br/> $<span class="price__number bold">214</span>.99<br/>/mes basado en 500 contactos*</p>
                <p class="contacts cyan bold">Cuántos contactos tienes?</p>
            </div>
            <a href="#" class="button background-cyan white bold">Comprar ahora</a>
            <div class="text">
                <p>Todo lo que incluye el plan Essentials, más:</p>
                <ul class="list">
                    <li class="item">Creador de recorridos del cliente + Puntos de ramificacion</li>
                    <li class="item">Optimizacion de la hora de envío</li>
                    <li class="item">Redireccionamiento conductual</li>
                    <li class="item">Plantillas personalizadas</li>
                    <li class="item">Contenido dinámico</li>
                </ul>
                <a href="#" class="about cyan link bold">Acerca de Standard</a>
            </div>
        </div>




        <div id="essentials">
            <div class="main__content">
                <h1 class="title">Essentials</h1>
                <p class="description">Ideal para los que solo evían correos electrónicos y quieren asistencia a su alcance.</p>
            </div>
            <div class="price">
                <p>Desde<br/> $<span class="price__number bold">9</span>.99<br/>/mes basado en 500 contactos*</p>
                <p class="contacts cyan bold">Cuántos contactos tienes?</p>
            </div>
            <a href="#" class="button background-cyan white bold">Comprar ahora</a>
            <div class="text">
                <p>Todo lo que incluye el plan Free, más:</p>
                <ul class="list">
                    <li class="item">Plantillas de correo electrónico</li>
                    <li class="item">Recorridos con varios pasos</li>
                    <li class="item">Imagen corporativa personalizada</li>
                    <li class="item">Pruebas A/B</li>
                    <li class="item">Asistencia técnica ininterrumpida (27/7) por correo electrónico y chat</li>
                </ul>
                <a href="#" class="about cyan link bold">Acerca de Essentials</a>
            </div>
        </div>



        

        <div id="free">
            <div class="main__content">
                <h1 class="title">Free</h1>
                <p class="description">Todas las herramientas multicanal que necesitas para desarrollar tu negocio y hacer crecer tu público</p>
            </div>
            <div class="price">
                <p><br/> $<span class="price__number bold">0</span><br/>/mes basado en 2.000 contactos*</p>
            </div>
            <a href="#" class="button background-cyan white bold">Regístrate gratis</a>
            <div class="text">
                <p>Todo lo que incluye el plan Free:</p>
                <ul class="list">
                    <li class="item">Marketing CRM</li>
                    <li class="item">Asistente Creativo</li>
                    <li class="item">Creador de sitions web Dominio de Mailchimp</li>
                    <li class="item">Páginas de destino y formularios</li>
                </ul>
                <a href="#" class="about cyan link bold">Acerca de Free</a>
            </div>
        </div>



    </main>
</body>

<style>
    body {
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .cyan {
        color: #0e585f;
    }

    .background-cyan {
        background-color: #007c89;
    }

    .white {
        color: white;
    }

    .link {
        text-decoration: none;
    }

    .bold {
        font-weight: bold;
    }

    .button {
        padding: 10px 30px;
        text-decoration: none;
    }


    .content {
        display: flex;
        justify-content: center;
    }

    .content > div {
        border: 1px solid grey;
        max-width: 200px;
        height: 800px;
        padding: 20px 40px;
    }

    .recomendation {
        background-color: #ffe01b;
        padding-block: 5px;
        text-align: center;
        width: 280px;
        margin-top: 0;
}

    .price__number {
        font-size: 2em;
    }

    .main__content {
        height: 165px;
    }

    .price {
        height: 170px;
    }

    .contacts {
        font-size: 15px;
    }

    .list {
        list-style-type: "✔";
        height: 300px;
    }
</style>

</html>